API_ID=25898978
API_HASH=8b0f2179ed27f83222d344bb6959d00c
BOT_TOKEN=7391053926:AAF3EO9KCis_IsMzFBJEHvVs2C3oP5Sn6Ek
LOGGER_ID=-4728471579
MONGO_DB_URI=mongodb+srv://yatoo:yatoo@cluster0.eav4g.mongodb.net/
OWNER_ID=5264219629
STRING_SESSION=BQGLL-IAg9Uz_4nCRe20naCR-HNbCPJMkBqgU18kTIVz91WmOQaUf98a_uVsEbbA4AQL7Z3wjqwHtaaWPRUDnLfh4j4UjFWuDBHMrW2ksMhfNn2WNHtru7X2djsMKag6I8sdCT7niOWZroz4MR1kRxgcXt8XVpizn2jn2-KaPYeNCJsM-aKn5ozyJ2ofiCuZRtQFA-dENG5d2e2LlKApIbOwsfrl3J7SYszGeZ5nu3LoRqIOhMQUHl_LEo52c-i6ghpYLA1ZdI_s4zCj6r1pLAymm981rUE4sDcbrlLWUWjwN0bLPYFL3yHLzo01KMB7tbGNAYvm-lQlnVGV5ZjfEfRPqz1aLQAAAAHKnpv2AA
